# logs_bugs_reporter

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
logs-bugs-reporter/: pom.xml
logs-bugs-reporter/logs-analyzer/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-assigner-mail-provider/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-email-notifier/: pom.xml
logs-bugs-reporter/logs-bugs-email-provider/: pom.xml
logs-bugs-reporter/logs-bugs-exceptions-handler/: pom.xml
logs-bugs-reporter/logs-bugs-jpa-entities/: pom.xml
logs-bugs-reporter/logs-bugs-openning/: pom.xml
logs-bugs-reporter/logs-bugs-reporter-back-office/: pom.xml
logs-bugs-reporter/logs-bugs-reporter-back-office/src/main/java/telran/logs/bugs/: BugsReporterAppl.java
logs-bugs-reporter/logs-bugs-reporter-back-office/src/main/java/telran/logs/bugs/controllers/: BugsController.java  BugsReporterController.java
logs-bugs-reporter/logs-bugs-reporter-back-office/src/main/java/telran/logs/bugs/impl/: BugsReporterImpl.java
logs-bugs-reporter/logs-bugs-reporter-back-office/src/main/java/telran/logs/bugs/integration/: FillDatabase.java
logs-bugs-reporter/logs-bugs-reporter-back-office/src/main/java/telran/logs/bugs/interfaces/: BugsReporter.java
logs-bugs-reporter/logs-bugs-reporter-back-office/src/main/java/telran/logs/bugs/jpa/repo/: ArtifactRepository.java  BugRepository.java  ProgrammerRepository.java
logs-bugs-reporter/logs-bugs-reporter-back-office/src/main/resources/: application.properties  fillDB.sql
logs-bugs-reporter/logs-bugs-reporter-back-office/src/test/java/telran/logs/bugs/: BugsReporterBackOfficeTests.java  BugsReporterTests.java
logs-bugs-reporter/logs-provider/src/main/resources/: application.properties
(+78 files in other folders)
