logging.level.telran=debug
server.port=0

spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="8a6i0k4c" password="sMoLOj3J80HQlt-z2n9G23h4KnX2QzpA";


spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getAnalyzerBean-in-0.destination=8a6i0k4c-default
spring.cloud.stream.bindings.getAnalyzerBean-in-0.group=8a6i0k4c-initial-logs
 
spring.cloud.stream.source=logs;exceptions

spring.cloud.stream.bindings.logs-out-0.destination=8a6i0k4c-logs-validated
spring.cloud.stream.bindings.exceptions-out-0.destination=8a6i0k4c-exceptions


