logging.level.telran=debug
server.port=0
spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="8a6i0k4c" password="sMoLOj3J80HQlt-z2n9G23h4KnX2QzpA";


spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getBugOpeningConsumer-in-0.group=8a6i0k4c-bugs
spring.cloud.stream.bindings.getBugOpeningConsumer-in-0.destination=8a6i0k4c-exceptions

#################################################
#Configurationworking with JPA Postresql
spring.datasource.url=jdbc:postgresql://localhost:5435/java36
spring.datasource.username=postgres
spring.datasource.password=postgres

#"create" each launch of the application will create new tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false